{
  "name": "bloghore",
  "version": "1.0.0",
  "description": "Static blog site for Bloghore",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-postcss": "^9.0.1"
  }
}
